[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/fighter/mastered_weapon_fighter_controller.gd" id="1_fighter"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_region.gd" id="2_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_fighter"]
radius = 16.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape_attack"]
resource_local_to_scene = true
size = Vector2(58, 42)

[sub_resource type="CircleShape2D" id="CircleShape_head"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape_torso"]
size = Vector2(34, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape_legs"]
size = Vector2(30, 31)

[node name="Fighter" type="CharacterBody2D" groups=["fighters"]]
collision_layer = 1
collision_mask = 1
floor_stop_on_slope = true
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_fighter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape_fighter")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(35, -18)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape_attack")
disabled = true

[node name="HeadHurtbox" type="Area2D" parent="."]
position = Vector2(0, -49)
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("2_hurtbox")
region_id = &"head"
damage_multiplier = 1.16
posture_multiplier = 0.92
disarm_multiplier = 0.82

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadHurtbox"]
shape = SubResource("CircleShape_head")

[node name="TorsoHurtbox" type="Area2D" parent="."]
position = Vector2(0, -17)
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("2_hurtbox")
region_id = &"torso"
damage_multiplier = 1.0
posture_multiplier = 1.0
disarm_multiplier = 1.28

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorsoHurtbox"]
shape = SubResource("RectangleShape_torso")

[node name="LegsHurtbox" type="Area2D" parent="."]
position = Vector2(0, 20)
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("2_hurtbox")
region_id = &"legs"
damage_multiplier = 0.84
posture_multiplier = 1.24
disarm_multiplier = 0.64

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegsHurtbox"]
shape = SubResource("RectangleShape_legs")
